# SophieCallie

./: .gitignore
Arduino/Fish_Feeder/: Fish_Feeder.ino
Callie/Arduino/Buzzer_Notes/: Buzzer_Notes.ino
Callie/Button/: Button.html
Callie/Calender/: Calender.html  Calender.js
Callie/Cancas2/: Canvas2.html  Canvas2.js
Callie/Canvas1/: Canvas1.html  Canvas1.js
Callie/Lesson01/: Lesson01.html  Lesson01.js
Callie/Pingpong/: Pingpong.html  Pingpong.js
Callie/TX Flag/: Canvas3.html  Canvas3.js
Callie/US Flag/: Canvas2.html  Canvas2.js
Callie/Verticle US Flag/: Canvas4.html  Canvas4.js
Callie/Year Calender/: Year Calender.html  Year Calender.js
Callie/jhyzzdsfznmcz/: cheng's dumpling house.html
ConceptCraft/: ConceptCraft.sln
ConceptCraft/ConceptCraft/: ConceptCraft.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  log4net.config  packages.config
ConceptCraft/ConceptCraft/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ConceptCraft/ConceptCraft/Content/: Site.css
ConceptCraft/Crm.Core.BLL/: BLLBase.cs  CRM.BusinessLogic.csproj  InputFormFieldsBll.cs  Lst_LanguageBll.cs  Utils.cs
ConceptCraft/Crm.Core.DAL/: CRM.DataAccess.csproj  InputFormFieldsDal.cs  MysqlBase.cs  MysqlHelper.cs  MysqlUtils.cs  SQLHelper.cs  SqlBase.cs  Utils.cs
ConceptCraft/Crm.Core.Model/: AdminUserAccessInfo.cs  CRM.BusinessEntities.csproj  Enums.cs  InputFormFieldsInfo.cs  SearchResult.cs  UserTypeEnum.cs
MyTime/: MyTime.sln  MyTime_2024.sql
MyTime/CtrlDns/: CtrlDns.Designer.cs  CtrlDns.cs  CtrlDns.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  SetConfig.cs  SupportService.cs  ThreadResExport.cs  Utils.cs  app.config  log4net.config
MyTime/MyTime/: MyTime.csproj  Program.cs  appsettings.json  log4net.config
MyTime/MyTime/Controllers/: FeedController.cs  HomeController.cs
MyTime/MyTime/Controllers/api/: FeedController.cs
MyTime/MyTime/Models/: ErrorViewModel.cs  TimeLeft.cs  TimeLeftTaskView.cs  UserLogin.cs
MyTime/MyTime/Models/api/: ControlItem.cs  DateRange.cs  MyTimeTaskItem.cs  TimeRange.cs  UsageControl.cs  UsageControls.cs  WindowsTaskItem.cs
MyTime/MyTime/Properties/: launchSettings.json
MyTime/MyTime/Views/: _ViewImports.cshtml
MyTime/MyTime/Views/Home/: Index.cshtml  Login.cshtml
MyTime/MyTime/Views/Shared/: _Layout.cshtml
MyTime/MyTime/wwwroot/css/: site.css
MyTime/OsData/: GeneralEncryption.cs  OsData.cs  OsData.csproj  Program.cs  Utils.cs  app.config  log4net.config
gislr/: camera.py  camera_pause_detect.py  handpose_camera.py  handpose_video.py  handpose_video_in_file_out.py  inference_tflite.py  install.txt  install_camera.txt
(+170 files in other folders)
